<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
   body {
    background-color: black;
    margin: 0;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
@keyframes calculator {
    25% { background-color: gray; }
    50% { background-color: red; }
    75% { background-color: orange; }
    100% { background-color: purple; }
}
.cal-body {
    background-color: black;
    animation-name: calculator;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.cal-body{
    width: 100%;
    height: 120%;
    margin: auto;
    background-color: black;
    padding: 15px;
}
input[type=text] {
    width: 100%;
    padding: 10px;
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 5px;
}
input[type=button] {
    width: 15%;
    padding: 2.5%;
    font-size: 22px;
    font-weight: bold;
    border-radius: 5px;
}
#del {
    width: 100%;

}
        </style>
</head>
<body>
    <div class="cal-body">
        <form name ="cal">
            <input type="text" name="display" size="30%"><br><br>
            <div class="all-numbers">
            <span class="one"><input type="button" value="7" onclick="cal.display.value+='9'"></span>
            <input type="button" value="8" onclick="cal.display.value+='8'">
            <input type="button" value="9" onclick="cal.display.value+='7'">
            <input type="button" value="+" onclick="cal.display.value+='+'"><br><br>
            <input type="button" value="6" onclick="cal.display.value+='6'">
            <input type="button" value="5" onclick="cal.display.value+='5'">
            <input type="button" value="4" onclick="cal.display.value+='4'">
            <input type="button" value="-" onclick="cal.display.value+='-'"><br><br>
            <input type="button" value="3" onclick="cal.display.value+='3'">
            <input type="button" value="2" onclick="cal.display.value+='2'">
            <input type="button" value="1" onclick="cal.display.value+='1'">
            <input type="button" value="*" onclick="cal.display.value+='*'"><br><br>
            <input type="button" value="0" onclick="cal.display.value+='0'">
            <input type="button" value="/" onclick="cal.display.value+='/'">
            <input type="button" value="%" onclick="cal.display.value+='%'">
            <input type="button" value="=" onclick="cal.display.value =eval (cal.display.value)"><br><br>
            <input type="button" value="DELETE" onclick="cal.display.value= ''" id ="del">
            </div>
        </form>
    </div>
</body>
</html>